server.port=8001

#spring.datasource.url=jdbc:mysql://192.168.33
# .24:3306/forestry?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=true
#spring.datasource.url=jdbc:mysql://192.168.33.24:3306/forestry?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
#spring.datasource.password=!a23456

#spring.datasource.url=jdbc:mysql://localhost:3306/forestry?useUnicode=true\
#  &characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=usbw

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql= true
#spring.jpa.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.datasource.url=jdbc:oracle:thin:@192.168.100.19:1521:orcl
spring.datasource.username=sde
spring.datasource.password=sde
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#――――――――――――――――
#版权声明：本文为CSDN博主「糖梨」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
#原文链接：https://blog.csdn.net/aguoxin/article/details/79653783

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.bean

spring.thymeleaf.cache=false
